{
  "name": "poly-gc",
  "version": "0.0.1",
  "description": "Game Center solitaire sample polylith application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Anderson",
  "license": "MIT",
  "dependencies": {
    "@fireworks-js/react": "^2.5.1",
    "@polylith/builder": "^0.0.34",
    "fireworks-js": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@polylith/core": "^0.0.11",
    "node-static": "^0.7.11"
  }
}
